<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <ImageView
        android:id="@+id/dogBreedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_shadow_24dp"
            android:backgroundTint="#FF000000" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_share_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

